{
  "name": "@loraxx753/css-polyfills",
  "version": "1.0.0",
  "description": "1. Clone this repository 1. Run `npm i -g http-server json-server` 1. Open this repo in terminal and run `http-server .` ",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loraxx753/css-polyfills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loraxx753/css-polyfills/issues"
  },
  "homepage": "https://github.com/loraxx753/css-polyfills#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
